
SQL_DATABASE=inception
SQL_USER=ilyes
SQL_PASSWORD=1234
SQL_ROOT_PASSWORD=12345

URL=https://isouaidi.42.fr
AD_Title=le site
AD_USER=Leboss
AD_PASS=pass1234
AD_MAIL=leboss@example.com


US_LOG=USER2
US_PASS=0000
US_MAIL=bro@gmail.com

